<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="animalPane" fx:id="animalPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AnimalController">
   <children>
      <Button fx:id="afficherRm" layoutX="431.0" layoutY="188.0" mnemonicParsing="false" onAction="#afficherRmAnimal" text="Consulter Rapport" />
      <Label fx:id="nomAnimal" layoutX="172.0" layoutY="213.0" prefHeight="18.0" prefWidth="181.0" text="Label" />
      <Button fx:id="ajouterRm" layoutX="432.0" layoutY="226.0" mnemonicParsing="false" onAction="#ajouterRmAnimal" prefHeight="25.0" prefWidth="113.0" text="Ajouter Rapport" />
      <Label layoutX="45.0" layoutY="214.0" prefHeight="17.0" prefWidth="113.0" text="Nom De L'Animal :" textFill="#0e8ded" />
   </children>
</AnchorPane>
