<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import com.mapbox.mapboxsdk.maps.MapView?>
<?import com.mapbox.mapboxsdk.maps.MapboxMap?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="myvet_pidev.mapController">

    <center>
        <MapView fx:id="mapView"
                 width="600" height="400"
                 mapbox:mapbox_accessToken="pk.eyJ1IjoiaGFzc2VuOTg4IiwiYSI6ImNsZW5jem1ncTBjZ3UzcW41eDRnZ3YwaWUifQ.SM6duj5VUUt19ytSOJMztw"
                 onMapReady="#onMapReady"/>
    </center>

    <bottom>
        <TextField fx:id="countryTextField" promptText="Pays"/>
        <TextField fx:id="cityTextField" promptText="Ville"/>
    </bottom>

</BorderPane>
